# photoandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/in/codemapps/phototask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in/codemapps/phototask/: MainActivity.java
app/src/main/java/com/in/codemapps/phototask/adapter/: AlbumsAdapter.java  PhotosAdapter.java  UsersAdapter.java
app/src/main/java/com/in/codemapps/phototask/albums/: AlbumsActivity.java  AlbumsIntractorImpl.java  AlbumsPresenterImpl.java
app/src/main/java/com/in/codemapps/phototask/main/: ApplicationConstants.java  IntractorImpl.java  MainActivity.java  MainContact.java  PresenterImpl.java
app/src/main/java/com/in/codemapps/phototask/model/: Address.java  Albums.java  Company.java  Photos.java  Users.java
app/src/main/java/com/in/codemapps/phototask/network/: GetDataService.java  RetrofitInstance.java
app/src/main/java/com/in/codemapps/phototask/photos/: PhotosActivity.java  PhotosIntractorImpl.java  PhotosPresenterImpl.java
app/src/main/res/layout/: activity_albums.xml  activity_photos.xml  albums_card.xml  content_main.xml  photos_card.xml  users_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/in/codemapps/phototask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
